
<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e0d15867cbde96f5665f70d8fda8a4da {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div style="
                position: fixed; 
                bottom: 50px; 
                left: 50px; 
                width: 200px; 
                height: auto; 
                padding: 10px; 
                background-color: white; 
                border: 1px solid black;
                border-radius: 5px;
                z-index:1000;
                ">
                <h4>EU PIANO MAP</h4>
                <p><strong>QUALITY:</strong> The quality of the music instrument (state, tuning)</p>
                <p><strong>ACCESS:</strong> 100% - Public, 50% - Only with permission, 0% - Extremely hard</p>
            </div>
        
    
            <div class="folium-map" id="map_e0d15867cbde96f5665f70d8fda8a4da" ></div>
        
</body>
<script>
    
    
            var map_e0d15867cbde96f5665f70d8fda8a4da = L.map(
                "map_e0d15867cbde96f5665f70d8fda8a4da",
                {
                    center: [48.2082, 16.3719],
                    crs: L.CRS.EPSG3857,
                    zoom: 5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b26c8ba81acb09ee563b284f28fa4a72 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_b26c8ba81acb09ee563b284f28fa4a72.addTo(map_e0d15867cbde96f5665f70d8fda8a4da);
        
    
            var marker_c0acf51044044f9ad3d8293fb3628f54 = L.marker(
                [55.725397370885766, 24.360976585782957],
                {}
            ).addTo(map_e0d15867cbde96f5665f70d8fda8a4da);
        
    
            var div_icon_3390f6a583086c9ab90bc0ef8dfd3942 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color:white;border:1px solid black;padding:5px;border-radius:5px;\"\u003e\n                        \u003cstrong\u003eVilties progimnazija\u003c/strong\u003e\u003cbr\u003ePIANO: QUALITY 60%, ACCESS: 100%\n                    \u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_c0acf51044044f9ad3d8293fb3628f54.setIcon(div_icon_3390f6a583086c9ab90bc0ef8dfd3942);
        
    
            var circle_marker_2b80c1e1fcabf767d3eaae3fa9e439fb = L.circleMarker(
                [55.725397370885766, 24.360976585782957],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_e0d15867cbde96f5665f70d8fda8a4da);
        
    
            var marker_764fdbcb27c7bfeefa5fecfcc30d7d8f = L.marker(
                [55.72894566881697, 24.364142473704334],
                {}
            ).addTo(map_e0d15867cbde96f5665f70d8fda8a4da);
        
    
            var div_icon_5eb3efcc1038effef90e53357652d68d = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color:white;border:1px solid black;padding:5px;border-radius:5px;\"\u003e\n                        \u003cstrong\u003eJuozo Miltinio dramos teatras\u003c/strong\u003e\u003cbr\u003eGRAND PIANO: QUALITY 90%, ACCESS: 50%\n                    \u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_764fdbcb27c7bfeefa5fecfcc30d7d8f.setIcon(div_icon_5eb3efcc1038effef90e53357652d68d);
        
    
            var circle_marker_f13d75a6f36d8d2a3b18bb9e4ed3452d = L.circleMarker(
                [55.72894566881697, 24.364142473704334],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_e0d15867cbde96f5665f70d8fda8a4da);
        
    
            var marker_178f4057b3ce0f57fa36caafd9c857f8 = L.marker(
                [55.72741038380194, 24.36285352674769],
                {}
            ).addTo(map_e0d15867cbde96f5665f70d8fda8a4da);
        
    
            var div_icon_818503ed44062496b950ab4047de3cce = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color:white;border:1px solid black;padding:5px;border-radius:5px;\"\u003e\n                        \u003cstrong\u003eKavin\u0117 \"Kavos d\u0117\u017eut\u0117\"\u003c/strong\u003e\u003cbr\u003ePIANO: QUALITY 60%, ACCESS: 100%\n                    \u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_178f4057b3ce0f57fa36caafd9c857f8.setIcon(div_icon_818503ed44062496b950ab4047de3cce);
        
    
            var circle_marker_6182ec745d2f99daa652b1a25d21e8ef = L.circleMarker(
                [55.72741038380194, 24.36285352674769],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_e0d15867cbde96f5665f70d8fda8a4da);
        
    
            var marker_0be81831161f435919e7b72e296200e7 = L.marker(
                [55.728488749007276, 24.36027991166608],
                {}
            ).addTo(map_e0d15867cbde96f5665f70d8fda8a4da);
        
    
            var div_icon_51917eda526ecb5a23a9a50ad9af5982 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color:white;border:1px solid black;padding:5px;border-radius:5px;\"\u003e\n                        \u003cstrong\u003eGabriel\u0117s Petkevi\u010dait\u0117s-Bit\u0117s biblioteka\u003c/strong\u003e\u003cbr\u003eGRAND PIANO: QUALITY 100%, ACCESS: 50%\n                    \u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_0be81831161f435919e7b72e296200e7.setIcon(div_icon_51917eda526ecb5a23a9a50ad9af5982);
        
    
            var circle_marker_4a215c1d70c230f32e90a46b93fb78a1 = L.circleMarker(
                [55.728488749007276, 24.36027991166608],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_e0d15867cbde96f5665f70d8fda8a4da);
        
    
            var marker_8aabb06ee3fd82a386579dd8f24aad10 = L.marker(
                [55.72590588419925, 24.360825409222727],
                {}
            ).addTo(map_e0d15867cbde96f5665f70d8fda8a4da);
        
    
            var div_icon_5b2976a4a932b81984a8bce1089c0553 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color:white;border:1px solid black;padding:5px;border-radius:5px;\"\u003e\n                        \u003cstrong\u003ePanev\u0117\u017eio muzikos mokykla\u003c/strong\u003e\u003cbr\u003e3 GRAND PIANOS: QUALITY 100%, ACCESS: 50%\n                    \u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_8aabb06ee3fd82a386579dd8f24aad10.setIcon(div_icon_5b2976a4a932b81984a8bce1089c0553);
        
    
            var circle_marker_232b094a1e3a1bd92c280fd3356ecfb3 = L.circleMarker(
                [55.72590588419925, 24.360825409222727],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_e0d15867cbde96f5665f70d8fda8a4da);
        
    
            var marker_2a5dfc3e7e8be8b7e7d5c75a56abef44 = L.marker(
                [55.9419506, 23.2996111],
                {}
            ).addTo(map_e0d15867cbde96f5665f70d8fda8a4da);
        
    
            var div_icon_6e17df5c116b87c6ca83026323739ded = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color:white;border:1px solid black;padding:5px;border-radius:5px;\"\u003e\n                        \u003cstrong\u003e\u0160iauli\u0173 ligonin\u0117s Tuberkulioz\u0117s ir plau\u010di\u0173 lig\u0173 klinika\u003c/strong\u003e\u003cbr\u003ePIANO: QUALITY 70%, ACCESS: 100%\n                    \u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_2a5dfc3e7e8be8b7e7d5c75a56abef44.setIcon(div_icon_6e17df5c116b87c6ca83026323739ded);
        
    
            var circle_marker_7c950bc706a6eb3550a1af743ceffccd = L.circleMarker(
                [55.9419506, 23.2996111],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_e0d15867cbde96f5665f70d8fda8a4da);
        
    
            var marker_ffe93ae3bb0471924ebfd5b66473100a = L.marker(
                [54.92011690100797, 23.984246731446284],
                {}
            ).addTo(map_e0d15867cbde96f5665f70d8fda8a4da);
        
    
            var div_icon_88ac304b4f142a286fadd7be62708f30 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color:white;border:1px solid black;padding:5px;border-radius:5px;\"\u003e\n                        \u003cstrong\u003eKauno kolegija\u003c/strong\u003e\u003cbr\u003ePIANO: QUALITY 90%, ACCESS: 100%\n                    \u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_ffe93ae3bb0471924ebfd5b66473100a.setIcon(div_icon_88ac304b4f142a286fadd7be62708f30);
        
    
            var circle_marker_756bb8c8295ac168b74bb26a0d618d72 = L.circleMarker(
                [54.92011690100797, 23.984246731446284],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_e0d15867cbde96f5665f70d8fda8a4da);
        
    
            var marker_3d38c5b22bc2d5d281f179b367977861 = L.marker(
                [45.6709296, 9.6987556],
                {}
            ).addTo(map_e0d15867cbde96f5665f70d8fda8a4da);
        
    
            var div_icon_4eda8d2e420dd9added43387bcd7280a = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color:white;border:1px solid black;padding:5px;border-radius:5px;\"\u003e\n                        \u003cstrong\u003eBergamo Orio al Serio Airport\u003c/strong\u003e\u003cbr\u003eGRAND PIANO: QUALITY 100%, ACCESS: 100%\n                    \u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_3d38c5b22bc2d5d281f179b367977861.setIcon(div_icon_4eda8d2e420dd9added43387bcd7280a);
        
    
            var circle_marker_9212d32b73c31ac79d4a571e09ea07c1 = L.circleMarker(
                [45.6709296, 9.6987556],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_e0d15867cbde96f5665f70d8fda8a4da);
        
    
            var marker_03ecacb34ef742d0c521ac3cb5be1cbf = L.marker(
                [51.4429623, 5.4795265],
                {}
            ).addTo(map_e0d15867cbde96f5665f70d8fda8a4da);
        
    
            var div_icon_9858252c4a815b0255b66352f5a202f3 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color:white;border:1px solid black;padding:5px;border-radius:5px;\"\u003e\n                        \u003cstrong\u003eEindhoven Centraal\u003c/strong\u003e\u003cbr\u003ePIANO: QUALITY 90%, ACCESS: 100%\n                    \u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_03ecacb34ef742d0c521ac3cb5be1cbf.setIcon(div_icon_9858252c4a815b0255b66352f5a202f3);
        
    
            var circle_marker_bdb8617e57e782dff0935508ededada8 = L.circleMarker(
                [51.4429623, 5.4795265],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_e0d15867cbde96f5665f70d8fda8a4da);
        
    
            var marker_7411820379673934b3ab9eeb912344ae = L.marker(
                [52.365606, 4.8915478],
                {}
            ).addTo(map_e0d15867cbde96f5665f70d8fda8a4da);
        
    
            var div_icon_b5d13e338cb8cefd61b6992b877916fa = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color:white;border:1px solid black;padding:5px;border-radius:5px;\"\u003e\n                        \u003cstrong\u003eCats Museum\u003c/strong\u003e\u003cbr\u003eGRAND PIANO: QUALITY 90%, ACCESS: 100%\n                    \u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_7411820379673934b3ab9eeb912344ae.setIcon(div_icon_b5d13e338cb8cefd61b6992b877916fa);
        
    
            var circle_marker_f135b17e28c8c5fe0dcad84101ef10da = L.circleMarker(
                [52.365606, 4.8915478],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_e0d15867cbde96f5665f70d8fda8a4da);
        
    
            var marker_a799a246d24873978a730c8593d140d0 = L.marker(
                [55.734716, 24.3614059],
                {}
            ).addTo(map_e0d15867cbde96f5665f70d8fda8a4da);
        
    
            var div_icon_6ba81ef3b74f3b9f0bc956116a6c9d43 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color:white;border:1px solid black;padding:5px;border-radius:5px;\"\u003e\n                        \u003cstrong\u003ePanev\u0117\u017eio kult\u016bros centras\u003c/strong\u003e\u003cbr\u003e1. GRAND PIANO: QUALITY 100%, ACCESS: 0%, \u003cbr\u003e2. PIANO: QUALITY 100%, ACCESS: 50%, \u003cbr\u003e3. PIANO: QUALITY 60%, ACCESS: 50%\n                    \u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_a799a246d24873978a730c8593d140d0.setIcon(div_icon_6ba81ef3b74f3b9f0bc956116a6c9d43);
        
    
            var circle_marker_4fea0524bb0b82f7ca773ad9aa020b61 = L.circleMarker(
                [55.734716, 24.3614059],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_e0d15867cbde96f5665f70d8fda8a4da);
        
    
            var marker_91a565d4bcd1d19bc2862bc36758ab44 = L.marker(
                [55.7259543, 24.3571438],
                {}
            ).addTo(map_e0d15867cbde96f5665f70d8fda8a4da);
        
    
            var div_icon_0cd5e015ace27b8f4b34c09d70782d6a = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color:white;border:1px solid black;padding:5px;border-radius:5px;\"\u003e\n                        \u003cstrong\u003ePanev\u0117\u017eio muzikinis teatras\u003c/strong\u003e\u003cbr\u003e1. GRAND PIANO: QUALITY 100%, ACCESS: 0%, \u003cbr\u003e2. PIANO: QUALITY 60%, ACCESS: 50%\n                    \u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_91a565d4bcd1d19bc2862bc36758ab44.setIcon(div_icon_0cd5e015ace27b8f4b34c09d70782d6a);
        
    
            var circle_marker_2e51d737cefdc071bab966f9640590c4 = L.circleMarker(
                [55.7259543, 24.3571438],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_e0d15867cbde96f5665f70d8fda8a4da);
        
    
            var marker_f605e6076185c9054ab8031a2ae6f807 = L.marker(
                [55.7327255, 24.3571399],
                {}
            ).addTo(map_e0d15867cbde96f5665f70d8fda8a4da);
        
    
            var div_icon_660e0c9a52ca8b1f8003dbcef025129c = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color:white;border:1px solid black;padding:5px;border-radius:5px;\"\u003e\n                        \u003cstrong\u003ePanev\u0117\u017eio Juozo Bal\u010dikonio gimnazija\u003c/strong\u003e\u003cbr\u003ePIANO: QUALITY 80%, ACCESS: 50%\n                    \u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_f605e6076185c9054ab8031a2ae6f807.setIcon(div_icon_660e0c9a52ca8b1f8003dbcef025129c);
        
    
            var circle_marker_589edde1ada9f38edebbb04ceda00d02 = L.circleMarker(
                [55.7327255, 24.3571399],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_e0d15867cbde96f5665f70d8fda8a4da);
        
    
            var marker_4500e6d32f9bdd6fc50454a8e84aa9d3 = L.marker(
                [55.730815, 24.360516],
                {}
            ).addTo(map_e0d15867cbde96f5665f70d8fda8a4da);
        
    
            var div_icon_3e6b26a7750dcab4912e8b4b8b543496 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color:white;border:1px solid black;padding:5px;border-radius:5px;\"\u003e\n                        \u003cstrong\u003ePanev\u0117\u017eio Teatras menas\u003c/strong\u003e\u003cbr\u003ePIANO: QUALITY 80%, ACCESS: 50%\n                    \u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_4500e6d32f9bdd6fc50454a8e84aa9d3.setIcon(div_icon_3e6b26a7750dcab4912e8b4b8b543496);
        
    
            var circle_marker_8e88aff9f1155befed5debc1ade4bbbd = L.circleMarker(
                [55.730815, 24.360516],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_e0d15867cbde96f5665f70d8fda8a4da);
        
    
            var marker_446bedb07b580dd0d8b255e31912c3f2 = L.marker(
                [55.93316, 23.32092],
                {}
            ).addTo(map_e0d15867cbde96f5665f70d8fda8a4da);
        
    
            var div_icon_8819dee290c60b44f65f74b50af5055a = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color:white;border:1px solid black;padding:5px;border-radius:5px;\"\u003e\n                        \u003cstrong\u003eVie\u0161butis - restoranas \"\u017dvej\u0173 U\u017eeiga\"\u003c/strong\u003e\u003cbr\u003ePIANO: QUALITY 100%, ACCESS: 100%\n                    \u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [150, 36]});
            marker_446bedb07b580dd0d8b255e31912c3f2.setIcon(div_icon_8819dee290c60b44f65f74b50af5055a);
        
    
            var circle_marker_66cd50659d6bafcf3bb0c88f19c0b073 = L.circleMarker(
                [55.93316, 23.32092],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_e0d15867cbde96f5665f70d8fda8a4da);
        
</script>
</html>
